{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "CheckListDB": {
    "ConnectionString": "mongodb://localhost:27017",
    //"ConnectionString": "mongodb://mongodb:27017",
    "DatabaseName": "CheckListDB",
    "CheckListCollection": "CheckList",
    "CheckListItemsCollection": "CheckListItems"
  },
  "AllowedHosts": "*"
}
